apiVersion: v2
appVersion: 7.3.0
description: A Helm chart for Confluent Kafka REST on Kubernetes
home: https://github.com/ricardo-aires/helm-charts
icon: https://svn.apache.org/repos/asf/comdev/project-logos/originals/kafka.svg
keywords:
- kafka
- kafka-rest
- confluent
maintainers:
- email: ricardoaireshenriques@gmail.com
  name: Ricardo Henriques
  url: https://github.com/ricardo-aires
name: kafka-rest
sources:
- https://github.com/ricardo-aires/helm-charts
- https://docs.confluent.io/platform/current/kafka-rest/index.html
type: application
version: 0.2.0
