apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: common-datastore
resources:
  - vault.rbac.yaml
  - vault.cm.yaml
  - vault.statefulset.yaml
  - vault.service.yaml
  - post.yaml
