apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- strimzi/install/cluster-operator/010-ServiceAccount-strimzi-cluster-operator.yaml
- strimzi/install/cluster-operator/020-ClusterRole-strimzi-cluster-operator-role.yaml
- strimzi/install/cluster-operator/020-RoleBinding-strimzi-cluster-operator.yaml
- strimzi/install/cluster-operator/021-ClusterRole-strimzi-cluster-operator-role.yaml
- strimzi/install/cluster-operator/021-ClusterRoleBinding-strimzi-cluster-operator.yaml
- strimzi/install/cluster-operator/022-ClusterRole-strimzi-cluster-operator-role.yaml
- strimzi/install/cluster-operator/022-RoleBinding-strimzi-cluster-operator.yaml
- strimzi/install/cluster-operator/023-ClusterRole-strimzi-cluster-operator-role.yaml
- strimzi/install/cluster-operator/023-RoleBinding-strimzi-cluster-operator.yaml
- strimzi/install/cluster-operator/030-ClusterRole-strimzi-kafka-broker.yaml
- strimzi/install/cluster-operator/030-ClusterRoleBinding-strimzi-cluster-operator-kafka-broker-delegation.yaml
- strimzi/install/cluster-operator/031-ClusterRole-strimzi-entity-operator.yaml
- strimzi/install/cluster-operator/031-RoleBinding-strimzi-cluster-operator-entity-operator-delegation.yaml
- strimzi/install/cluster-operator/033-ClusterRole-strimzi-kafka-client.yaml
- strimzi/install/cluster-operator/033-ClusterRoleBinding-strimzi-cluster-operator-kafka-client-delegation.yaml
- strimzi/install/cluster-operator/040-Crd-kafka.yaml
- strimzi/install/cluster-operator/041-Crd-kafkaconnect.yaml
- strimzi/install/cluster-operator/042-Crd-strimzipodset.yaml
- strimzi/install/cluster-operator/043-Crd-kafkatopic.yaml
- strimzi/install/cluster-operator/044-Crd-kafkauser.yaml
- strimzi/install/cluster-operator/045-Crd-kafkamirrormaker.yaml
- strimzi/install/cluster-operator/046-Crd-kafkabridge.yaml
- strimzi/install/cluster-operator/047-Crd-kafkaconnector.yaml
- strimzi/install/cluster-operator/048-Crd-kafkamirrormaker2.yaml
- strimzi/install/cluster-operator/049-Crd-kafkarebalance.yaml
- strimzi/install/cluster-operator/04A-Crd-kafkanodepool.yaml
- strimzi/install/cluster-operator/050-ConfigMap-strimzi-cluster-operator.yaml
- strimzi/install/cluster-operator/060-Deployment-strimzi-cluster-operator.yaml
