apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: common-datastore
resources:
  - maestro-mariadb.secret.yaml
  - maestro-mariadb.service.yaml
  - maestro-mariadb.statefulset.yaml
